# 【合集】常用VPS脚本


## 1. DD重装脚本

1.1 史上最强脚本  
```bash
wget --no-check-certificate -qO InstallNET.sh 'https://raw.githubusercontent.com/leitbogioro/Tools/master/Linux_reinstall/InstallNET.sh' && chmod a+x InstallNET.sh && bash InstallNET.sh -debian 12 -pwd 'password'
```

1.2 萌咖大佬的脚本  
```bash
bash <(wget --no-check-certificate -qO- 'https://raw.githubusercontent.com/MoeClub/Note/master/InstallNET.sh') -d 11 -v 64 -p 密码 -port 端口 -a -firmware
```

1.3 beta.gs大佬的脚本  
```bash
wget --no-check-certificate -O NewReinstall.sh https://raw.githubusercontent.com/fcurrk/reinstall/master/NewReinstall.sh && chmod a+x NewReinstall.sh && bash NewReinstall.sh
```

1.4 DD Windows（使用史上最强DD脚本）  
```bash
bash <(curl -sSL https://raw.githubusercontent.com/leitbogioro/Tools/master/Linux_reinstall/InstallNET.sh) -windows 10 -lang "cn"
```
- **账户：** Administrator  
- **密码：** Teddysun.com  
- **激活命令：** 使用Windows徽标+R快捷键打开运行框，输入`powershell`运行，弹出powershell窗口输入：  
  ```powershell
  irm https://get.activated.win | iex
  ```

---

## 2. 综合测试脚本

2.1 bench.sh  
```bash
wget -qO- bench.sh | bash
```

2.2 LemonBench  
```bash
wget -qO- https://raw.githubusercontent.com/LemonBench/LemonBench/main/LemonBench.sh | bash -s -- --fast
```

2.3 融合怪  
```bash
bash <(wget -qO- --no-check-certificate https://gitlab.com/spiritysdx/za/-/raw/main/ecs.sh)
```

2.4 NodeBench  
```bash
bash <(curl -sL https://raw.githubusercontent.com/LloydAsp/NodeBench/main/NodeBench.sh)
```

---

## 3. 性能测试

3.1 yabs  
```bash
curl -sL yabs.sh | bash
```

- **跳过网络，测GB5：**  
  ```bash
  curl -sL yabs.sh | bash -s -- -i5
  ```

- **跳过网络和磁盘，测GB5：**  
  ```bash
  curl -sL yabs.sh | bash -s -- -if5
  ```

- **改测GB5不测GB6：**  
  ```bash
  curl -sL yabs.sh | bash -s -- -5
  ```

---

## 4. 流媒体及IP质量测试

4.1 最常用版本  
```bash
bash <(curl -L -s check.unlock.media)
```

4.2 原生检测脚本  
```bash
bash <(curl -sL Media.Check.Place)
```

4.3 准确度最高  
```bash
bash <(curl -L -s https://github.com/1-stream/RegionRestrictionCheck/raw/main/check.sh)
```

4.4 IP质量体检脚本  
```bash
bash <(curl -sL IP.Check.Place)
```

4.5 一键修改解锁DNS  
```bash
wget https://raw.githubusercontent.com/Jimmyzxk/DNS-Alice-Unlock/refs/heads/main/dns-unlock.sh && bash dns-unlock.sh
```

---

## 5. 测速脚本

5.1 Speedtest  
```bash
bash <(curl -sL bash.icu/speedtest)
```

5.2 Taier  
```bash
bash <(curl -sL res.yserver.ink/taier.sh)
```

5.3 hyperspeed  
```bash
bash <(curl -Lso- https://bench.im/hyperspeed)
```

5.4 全球测速  
```bash
wget -qO- nws.sh | bash
```

5.5 区域速度测试  
```bash
wget -qO- nws.sh | bash -s -- -r region_name
```

5.6 Ping 和路由测试  
```bash
wget -qO- nws.sh | bash -s -- -rt [region]
```

---

## 6. 回程测试

6.1 直接显示回程（小白用这个）  
```bash
curl https://raw.githubusercontent.com/ludashi2020/backtrace/main/install.sh -sSf | sh
```

6.2 回程详细测试（推荐）  
```bash
wget -N --no-check-certificate https://raw.githubusercontent.com/Chennhaoo/Shell_Bash/master/AutoTrace.sh && chmod +x AutoTrace.sh && bash AutoTrace.sh
```
或  
```bash
wget https://ghproxy.com/https://raw.githubusercontent.com/vpsxb/testrace/main/testrace.sh -O testrace.sh && bash testrace.sh
```

---

## 7. 功能脚本

7.1 添加SWAP  
```bash
wget https://www.moerats.com/usr/shell/swap.sh && bash swap.sh
```

7.2 Fail2ban  
```bash
wget --no-check-certificate https://raw.githubusercontent.com/FunctionClub/Fail2ban/master/fail2ban.sh && bash fail2ban.sh 2>&1 | tee fail2ban.log
```

7.3 一键开启BBR（适用于较新的Debian、Ubuntu）  
```bash
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr
```

7.4 多功能BBR安装脚本  
```bash
wget -N --no-check-certificate "https://gist.github.com/zeruns/a0ec603f20d1b86de6a774a8ba27588f/raw/4f9957ae23f5efb2bb7c57a198ae2cffebfb1c56/tcp.sh" && chmod +x tcp.sh && ./tcp.sh
```

7.5 锐速/BBRPLUS/BBR2/BBR3  
```bash
wget -O tcpx.sh "https://github.com/ylx2016/Linux-NetSpeed/raw/master/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh
```

7.6 TCP窗口调优  
```bash
wget http://sh.nekoneko.cloud/tools.sh -O tools.sh && bash tools.sh
```

7.7 添加warp  
```bash
wget -N https://gitlab.com/fscarmen/warp/-/raw/main/menu.sh && bash menu.sh [option] [lisence/url/token]
```

7.8 25端口开放测试  
```bash
telnet smtp.aol.com 25
```

---

## 8. 一键安装常用环境及软件

8.1 Docker  
```bash
bash <(curl -sL 'https://get.docker.com')
```

8.2 Python  
```bash
curl -O https://raw.githubusercontent.com/lx969788249/lxspacepy/master/pyinstall.sh && chmod +x pyinstall.sh && ./pyinstall.sh
```

8.3 iperf3  
```bash
apt install iperf3
```

8.4 realm  
```bash
bash <(curl -L https://raw.githubusercontent.com/zhouh047/realm-oneclick-install/main/realm.sh) -i
```

8.5 gost  
```bash
wget --no-check-certificate -O gost.sh https://raw.githubusercontent.com/qqrrooty/EZgost/main/gost.sh && chmod +x gost.sh && ./gost.sh
```

8.6 极光面板  
```bash
bash <(curl -fsSL https://raw.githubusercontent.com/Aurora-Admin-Panel/deploy/main/install.sh)
```

8.7 哪吒监控  
```bash
curl -L https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh -o nezha.sh && chmod +x nezha.sh && sudo ./nezha.sh
```

> **脚本设置：**  
> ```javascript
> window.ShowNetTransfer = true;
> window.FixedTopServerName = true;
> window.DisableAnimatedMan = true
> ```

8.8 WARP  
```bash
wget -N https://gitlab.com/fscarmen/warp/-/raw/main/menu.sh && bash menu.sh
```

8.9 Aria2  
```bash
wget -N git.io/aria2.sh && chmod +x aria2.sh && ./aria2.sh
```

8.10 宝塔  
```bash
wget -O install.sh http://v7.hostcli.com/install/install-ubuntu_6.0.sh && sudo bash install.sh
```

8.11 PVE虚拟化  
```bash
bash <(wget -qO- --no-check-certificate https://raw.githubusercontent.com/oneclickvirt/pve/main/scripts/build_backend.sh)
```

8.12 Argox  
```bash
bash <(wget -qO- https://raw.githubusercontent.com/fscarmen/argox/main/argox.sh)
```

---

## 9. 综合功能脚本

9.1 科技lion  
```bash
apt update -y && apt install -y curl
bash <(curl -sL kejilion.sh)
```

9.2 SKY-BOX  
```bash
wget -O box.sh https://raw.githubusercontent.com/BlueSkyXN/SKY-BOX/main/box.sh && chmod +x box.sh && clear && ./box.sh
```

---

## 10. 其它

10.1 TG中文汉化  
[https://t.me/setlanguage/classic-zh-cn](https://t.me/setlanguage/classic-zh-cn)

10.2 送中报告地址  
去Google的帮助中心，报告IP问题。

10.3 TCP 迷之调参  
（未提供具体命令）

10.4 awesome_docker  
（未提供具体链接）

10.5 VPS常备小命令【非脚本】  
[https://www.nodeseek.com/post-424648-1](https://www.nodeseek.com/post-424648-1)

---

**说明：** 此合集已优化为Markdown格式，便于阅读和复制命令。所有脚本命令保持原样，建议在使用前备份系统并验证来源安全。如果需要特定脚本的更新或扩展，请提供更多细节！