@GroupHelpBot   @Combot 指令合集

@GroupHelpBot
个性化自定义指令：
命令 /github 
命令 /github1 - 
命令 /aaa - 个性化指令设置输出🚀🌹💚
命令 /bbb - 官方机器人创建开发🚀🌹💚

@combot
触发器
1.命令名称 (命令)  所有命令合集 🚀🌹💚 
2.命令名称 (电报)  电报关注用户 🚀🌹💚
3.命令名称 (推特)  推特关注用户 🚀🌹💚
4.命令名称 (机器人)  电报机器人搜索群组 🚀🌹💚
5.命令名称 (官方)  官方机器人创建开发 🚀🌹💚
6.命令名称 /(创建) 电报创建双向机器人文档 🚀🌹💚

@combot
触发器（中文）：vps 菜单 (2025版)：
7.命令名称 /warp - WARP 各大一键脚本 🚀🌹💚
8. 命令名称 /vps1 - VPS+1+7 一键脚本菜单 2025 版 🚀🌹💚
9.命令名称 /vps2 - VPS+2+6一键脚本菜单 2025 版 🚀🌹💚
10.命令名称 /vps3 - VPS+3+15 一键脚本菜单 2025 版 🚀🌹💚
11. 命令名称 /vps4 - VPS+4+6-一键脚本菜单 2025 版 🚀🌹💚
12. 命令名称 /vps5 -  VPS+5+33 一键脚本菜单 2025 版  🚀🌹💚
13.命令名称 /vps -  VPS++69 一键脚本菜单 2025 版 🚀🌹💚