storePassword.debug=karing
keyPassword.debug=karing
keyAlias.debug=karing
storeFile.debug=../private/karing/android/sign/karing.release.keystore
   
storePassword.release=karing
keyPassword.release=karing
keyAlias.release=karing
storeFile.release=../private/karing/android/sign/karing.release.keystore
