export default {
  async fetch(request) {
    const url = new URL(request.url);

    if (url.pathname.startsWith("/image/")) {
      const target = `https://i.111666.best${url.pathname}`;

      const res = await fetch(target, {
        headers: {
          "Referer": "https://i.111666.best/",
          "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36"
        }
      });

      const buffer = await res.arrayBuffer();

      return new Response(buffer, {
        status: res.status,
        headers: {
          "Content-Type": res.headers.get("Content-Type") || "image/jpeg",
          "Cache-Control": "public, max-age=86400",
          "Content-Disposition": "inline",
          "Access-Control-Allow-Origin": "*"
        }
      });
    }

    return new Response("Not Found", { status: 404 });
  }
}